{
	"lastmodifieddate": 1701939481.1659999,
	"lastfoundlocation": [
		3,
		162,
		64,
		70
	],
	"originalcapturelocation": [
		3,
		162,
		64,
		70
	],
	"createddate": 1701939148.428,
	"lastfounddate": 1702359289.4980001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,35]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "basic-UI/launchBrowser.png",
				"connectionname": "192.168.29.13",
				"type": 1,
				"capturerect": [
					3,
					162,
					64,
					70
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.29.13"
			}
	],
	"name": "launchBrowser"
}