{
	"originalcapturelocation": [
		316,
		159,
		87,
		64
	],
	"lastmodifieddate": 1701943631.914,
	"createddate": 1701940912.4229999,
	"name": "basic-UI/courses_textImage",
	"lastfounddate": 1702060286.6100001,
	"ocrcapturestring": "Courses",
	"lastfoundlocation": [
		318,
		210,
		60,
		44
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[43,32]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "basic-UI/courses_textImage.png",
				"connectionname": "192.168.29.13",
				"type": 1,
				"connectionserverid": "192.168.29.13",
				"capturerect": [
					316,
					159,
					87,
					64
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Courses"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "  0.7",
					"HotSpot": "[29,22]",
					"Tolerance": "_67",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "basic-UI/courses_textImage.png",
				"connectionname": "192.168.29.13",
				"type": 1,
				"connectionserverid": "192.168.29.13",
				"capturerect": [
					316,
					159,
					60,
					44
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Courses"
			}
	]
}