{
	"originalcapturelocation": [
		66,
		343,
		64,
		64
	],
	"lastmodifieddate": 1701943619.9850001,
	"createddate": 1701940801.95,
	"name": "basic-UI/home_textImage",
	"lastfounddate": 1702295920.6729999,
	"ocrcapturestring": "Home",
	"lastfoundlocation": [
		294,
		225,
		44,
		44
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,32]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "basic-UI/home_textImage.png",
				"connectionname": "192.168.29.13",
				"type": 1,
				"connectionserverid": "192.168.29.13",
				"capturerect": [
					66,
					343,
					64,
					64
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Home"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "  0.7",
					"HotSpot": "[22,22]",
					"Tolerance": "_68",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "basic-UI/home_textImage.png",
				"connectionname": "192.168.29.13",
				"type": 1,
				"connectionserverid": "192.168.29.13",
				"capturerect": [
					66,
					343,
					44,
					44
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Home"
			}
	]
}