to greetTheUser
	put "Welcome to SenseTalk. Happy scripting!"
end greetTheUser
to handle increaseSize given amount
	if amount is empty then add 1 to my size else add amount to my size
end increaseSize


on addToTotal newAmount
	add newAmount to global total -- Store total in a global variable
	log global total
end addToTotal

function quotient of dividend, divisor
	if divisor is zero then return zero
	else return dividend/ divisor
end quotient


castSpell {spellName:"sleep", potency:"deep", duration:15 minutes} by name --This is the calling command, passing a single property list by name

to castSpell spellName, duration, potency --The parameter variables set up here will now simply refer to the value of the corresponding property key. Order does not matter; "sleep" will be inserted into the spellName variable, "deep" into potency, and 15 minutes into duration.
	//Do things to cast the spell:
	Put duration and potency into Cauldron
	Stir Cauldron -- A custom call that executes the spell
	Log "Alakazam!: " & spellName -- A message confirming that the spell has been cast
end castSpell


