to greetTheUser
	put "Welcome to SenseTalk. Happy scripting!"
end greetTheUser 


To LaunchBrowser
	DoubleClick imageName:"basic-UI/launchBrowser", waitFor:3
	TypeText "https://rahulshettyacademy.com/practice-project"
	Wait 3 Seconds 
	TypeText return
End LaunchBrowser

to greetTheUser1
	If ImageFound("basic-UI/launchBrowser") then
		Log "Success"
	Else
		Log "Failed"
	End if
	
end greetTheUser1

to handle increaseSize given amount
	if amount is empty then add 1 to my size else add amount to my size
end increaseSize


on addToTotal newAmount
	add newAmount to global total
	log global total
end addToTotal

function quotient of dividend, divisor
	if divisor is zero then return zero
	else return dividend/ divisor
end quotient


castSpell {spellName:"sleep", potency:"deep", duration:15 minutes}

to castSpell spellName, duration, potency 
	Put duration and potency into Cauldron
	Stir Cauldron
	Log "Alakazam!: " & spellName 
end castSpell


