{
	"originalcapturelocation": [
		444,
		517,
		169,
		41
	],
	"lastmodifieddate": 1702038874.0349998,
	"createddate": 1702038874.0349998,
	"name": "Login/checkboxShowpassword",
	"lastfounddate": 1702358525.431,
	"ocrcapturestring": "Show password",
	"lastfoundlocation": [
		342,
		442,
		169,
		41
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[84,20]",
					"Tolerance": "_64",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/checkboxShowpassword.png",
				"connectionname": "192.168.0.240",
				"type": 1,
				"connectionserverid": "192.168.0.240",
				"capturerect": [
					444,
					517,
					169,
					41
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Show password"
			}
	]
}