{
	"originalcapturelocation": [
		446,
		549,
		250,
		67
	],
	"lastmodifieddate": 1702297809.925,
	"createddate": 1702297809.925,
	"name": "Login/clickLoginButtonSmall",
	"lastfounddate": 1702297814.3509998,
	"ocrcapturestring": "Log in",
	"lastfoundlocation": [
		446,
		549,
		250,
		67
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[275,31]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/clickLoginButtonSmall.png",
				"connectionname": "192.168.0.55",
				"type": 1,
				"connectionserverid": "192.168.0.55",
				"capturerect": [
					446,
					549,
					250,
					67
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Log in"
			}
	]
}