{
	"originalcapturelocation": [
		997,
		293,
		123,
		33
	],
	"lastmodifieddate": 1702358678.154,
	"createddate": 1702358678.154,
	"name": "Login/divyankGuptaText",
	"lastfounddate": 1702358679.6950002,
	"ocrcapturestring": "Divyank Gupta",
	"lastfoundlocation": [
		997,
		293,
		123,
		33
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[61,16]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/divyankGuptaText.png",
				"connectionname": "192.168.0.96",
				"type": 1,
				"connectionserverid": "192.168.0.96",
				"capturerect": [
					997,
					293,
					123,
					33
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Divyank Gupta"
			}
	]
}