{
	"originalcapturelocation": [
		417,
		444,
		422,
		106
	],
	"lastmodifieddate": 1702038843.573,
	"createddate": 1702038843.573,
	"name": "Login/enteryourpasswordShowpassword",
	"lastfounddate": 1702358519.2620001,
	"ocrcapturestring": "Enter your password Show password",
	"lastfoundlocation": [
		316,
		369,
		422,
		106
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[211,53]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/enteryourpasswordShowpassword.png",
				"connectionname": "192.168.0.240",
				"type": 1,
				"connectionserverid": "192.168.0.240",
				"capturerect": [
					417,
					444,
					422,
					106
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Enter your password Show password"
			}
	]
}