{
	"lastmodifieddate": 1702039047.8660002,
	"lastfoundlocation": [
		384,
		67,
		34,
		38
	],
	"originalcapturelocation": [
		772,
		461,
		43,
		48
	],
	"createddate": 1702039047.8660002,
	"lastfounddate": 1702300030.9889998,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[21,24]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/eyeShowPassword.png",
				"connectionname": "192.168.0.240",
				"type": 1,
				"capturerect": [
					772,
					461,
					43,
					48
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.0.240"
			}
	],
	"name": "Login/eyeShowPassword"
}