{
	"originalcapturelocation": [
		464,
		485,
		361,
		67
	],
	"lastmodifieddate": 1702297918.2649999,
	"createddate": 1702038599.7539999,
	"name": "Login/loginButtonClick",
	"lastfounddate": 1702038600.1360002,
	"ocrcapturestring": "r Log in 1",
	"lastfoundlocation": [
		464,
		485,
		361,
		67
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[180,33]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/loginButtonClick.png",
				"connectionname": "192.168.0.240",
				"type": 1,
				"connectionserverid": "192.168.0.240",
				"capturerect": [
					464,
					485,
					361,
					67
				],
				"connectiontype": "RDP",
				"capturedocrtext": "r Log in 1"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_30",
					"HotSpot": "[180,33]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Adaptive to Image"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/loginButtonClick.png",
				"connectionname": "192.168.0.55",
				"type": 1,
				"connectionserverid": "192.168.0.55",
				"capturerect": [
					464,
					485,
					361,
					67
				],
				"connectiontype": "RDP",
				"capturedocrtext": "r Log in 1"
			}
	]
}