{
	"originalcapturelocation": [
		466,
		608,
		346,
		64
	],
	"lastmodifieddate": 1702038671.4099998,
	"createddate": 1702038671.4099998,
	"name": "Login/loginWithGoogle",
	"lastfounddate": 1702038672.165,
	"ocrcapturestring": "G Log in with Google",
	"lastfoundlocation": [
		466,
		607,
		346,
		64
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[173,32]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/loginWithGoogle.png",
				"connectionname": "192.168.0.240",
				"type": 1,
				"connectionserverid": "192.168.0.240",
				"capturerect": [
					466,
					608,
					346,
					64
				],
				"connectiontype": "RDP",
				"capturedocrtext": "G Log in with Google"
			}
	]
}