{
	"lastmodifieddate": 1702296827.6599998,
	"ocrcapturestring": "Log in",
	"originalcapturelocation": [
		509,
		255,
		97,
		48
	],
	"createddate": 1702296827.6599998,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_64",
					"HotSpot": "[48,24]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/loginText.png",
				"connectionname": "192.168.0.55",
				"type": 1,
				"connectionserverid": "192.168.0.55",
				"capturerect": [
					509,
					255,
					97,
					48
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Log in"
			}
	],
	"name": "Login/loginText"
}