{
	"originalcapturelocation": [
		459,
		348,
		361,
		67
	],
	"lastmodifieddate": 1702038573.441,
	"createddate": 1702038573.441,
	"name": "Login/passwordField",
	"lastfounddate": 1702297223.0780001,
	"ocrcapturestring": "Password",
	"lastfoundlocation": [
		342,
		409,
		361,
		67
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[180,33]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/passwordField.png",
				"connectionname": "192.168.0.240",
				"type": 1,
				"connectionserverid": "192.168.0.240",
				"capturerect": [
					459,
					348,
					361,
					67
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	]
}