{
	"originalcapturelocation": [
		356,
		407,
		66,
		17
	],
	"lastmodifieddate": 1702297472.875,
	"createddate": 1702297472.875,
	"name": "Login/passwordInputField",
	"lastfounddate": 1702358500.4000001,
	"ocrcapturestring": "Password",
	"lastfoundlocation": [
		336,
		387,
		66,
		17
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[36,40]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/passwordInputField.png",
				"connectionname": "192.168.0.55",
				"type": 1,
				"connectionserverid": "192.168.0.55",
				"capturerect": [
					356,
					407,
					66,
					17
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	]
}