{
	"originalcapturelocation": [
		440,
		804,
		136,
		64
	],
	"lastmodifieddate": 1702039101.9920001,
	"createddate": 1702039101.9920001,
	"name": "Login/tryanotherway",
	"lastfounddate": 1702039102.398,
	"ocrcapturestring": "Try another way",
	"lastfoundlocation": [
		440,
		804,
		136,
		64
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[68,32]",
					"Tolerance": "_66",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/tryanotherway.png",
				"connectionname": "192.168.0.240",
				"type": 1,
				"connectionserverid": "192.168.0.240",
				"capturerect": [
					440,
					804,
					136,
					64
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Try another way"
			}
	]
}