{
	"lastmodifieddate": 1702312413.2820001,
	"originalcapturelocation": [
		784,
		374,
		64,
		64
	],
	"createddate": 1702312413.2820001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[32,32]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Login/yourEmailInputFiled.png",
				"connectionname": "192.168.1.19",
				"type": 1,
				"capturerect": [
					784,
					374,
					64,
					64
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.1.19"
			}
	],
	"name": "Login/yourEmailInputFiled2"
}